{
  "name": "com.qfsw.mop2",

  "displayName": "Master Object Pooler 2",
  "author": "QFSW",
  "description": "Description coming soon.",

  "bugs": {
    "email": "support@qfsw.co.uk",
    "url": "https://github.com/QFSW/MasterObjectPooler2/issues"
  },

  "version": "0.1.0",
  "unity": "2018.1",

  "files": [ "Source" ]
}