{
  "name": "com.qfsw.mop2",
  "displayName": "Master Object Pooler 2",
  "version": "0.1.0",
  "unity": "2018.1",
  "description": "Description coming soon.",
  "keywords": [
  ],
  "category": "Unity"
}